<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript | Objects</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content" style="background-color: #0000">
      <h1>Javascript Objects</h1>
    </div>

    <script src="../4_objectPropertiesConfiguration/2_propertyGettersSetters.js"></script>
  </body>
</html>
